export NODE_ENV=development
export DEBUG=auth-service:*
# Uncomment and use together with start script "node your-app.js 3> whatever.log"
export DEBUG_FD=3
export PORT=3000
export DATABASE_URL=postgres://postgres:postgres@localhost/oauth2
export EXPRESS_SESSION_SECRET=someSecret



